# backend/.env

# Server ayarları. //PRODUCTİON 3001
PORT=8060

# MySQL veritabanı ayarları
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=arac_rezervasyonn

JWT_SECRET=arac_rezervasyon_gizli_anahtar_2025

BESIRAGA_ADMIN_PASSWORD=1234