# backend/.env

# Server ayarları. //PRODUCTİON 3001
PORT=8060

# MySQL veritabanı ayarları
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=arac_rezervasyonn

JWT_SECRET=arac_rezervasyon_gizli_anahtar_2025

